# MONGO_URI='mongodb://localhost:27017/E-Commerce'


MONGO_URI = 'mongodb+srv://shahilshaik522:Shahil%4019@cluster0.jgrlbkg.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0'



PORT = 3005

JWT_SECRET = "Shahil"